.component-wrapper {
  max-width: 950px !important;
}

.component-title {
  margin-bottom: 2rem;
  text-align: center;
}

.components-box {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.component-card {
  max-width: 220px;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  padding: 1.5rem;
  margin: 0 auto;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
  cursor: pointer;
}

.component-card:hover {
  transform: translateY(-0.6rem);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.4);
}

.component-card img {
  height: 9rem;
  margin: 0 auto;
}

.component-card p {
  margin: 0;
  font-weight: 600;
}

@media screen and (min-width: 568px) {
  .components-box {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .components-box {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 930px) {
  .components-box {
    grid-template-columns: repeat(4, 1fr);
  }
}
